apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-dannydavidson-com
spec:
  rules:
  - host: api.dannydavidson.com
    http:
      paths:
      - path: /ledger
        backend:
          serviceName: ledger-graph
          servicePort: 80
